Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: zIGmhMo92r8WPAVZ0XgbcqH1l5E=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: rLDbd5offa4QjANvVrWRH4mLKJ8=

Name: hellotvxlet/ball.class
SHA1-Digest: QblFyJcHXbHclYB+oWChZKxYDck=

Name: hellotvxlet/Subject.class
SHA1-Digest: Mg1XJ1vgpHiQCmiuKwMAGY6HMKs=

Name: hellotvxlet/brick.class
SHA1-Digest: c9A2z3XeUlcN9itElyv6NGJmT78=

Name: hellotvxlet/SubjectInterface.class
SHA1-Digest: 3fKcGK2Z5N/Gy8jEviNskoIq2rQ=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/Sprite.class
SHA1-Digest: L0F4zw6Pk5m7vMB+xfb7VdPFrdg=

Name: hellotvxlet/balls.class
SHA1-Digest: m22Wwu5buWbi/a3KxL+Dhb2dtj0=

Name: hellotvxlet/Observer.class
SHA1-Digest: mLBoi1ObUzeiA3QW53VRVvd26/A=

Name: hellotvxlet/blokken.class
SHA1-Digest: xhshO2tcJQxjDhbbIT7jMFs5Z0Y=

